---
layout: page
---

<section class="aboutme">
    <div class="post_content">
        <p>Hello, I'm Allison. <p>

<p>I am a Taiwanese-American East Coast transplant based out of Denver, Colorado. <p>

<p>I play as a rock climber, a dabbler in code, a wood-worker, and volunteer educator. I work as a radio frequency engineer.<p>

<p>Looking for collaboration? Please reach out! I am interested in community education, development, and discourse, data projects, and climate/greentech. I have a syllabus on Chinese/Taiwanese identity that I’m hoping particularly to develop further with some students.
        </p>
    </div>
</section>
